{
  "compatibility_date": "2026-01-17",
  "name": "static-redirect-group",
  "main": "worker.js",
    "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "GITHUB_TOKEN": "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",
    "GITHUB_OWNER": "Explore114",
    "GITHUB_REPO": "Static_Redirect_Group",
    "BASE_DOMAIN": "dl.hinincs.top"
  },
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page"
  },
  "placement": {
    "mode": "smart"
  }
}